<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
      #space{
  color:#ffc107;
}
#tt{
  color:#ffc107;
  padding-left:10px;
}
#navbarDropdown{
  color:none;
}
#title{
  background-color:#ffc107;
}
#go{
padding:5px;
}
button {
  background-color: none;
  color: white;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}
.tales {
  width: 100%;
}
.carousel-inner{
  width:100%;
  max-height: 200px !important;
}

@import "lesshat";

// multi level menu + auto open menu
.dropdown:hover > .dropdown-menu {
  display: block;
}

.dropdown.open > .dropdown-menu, .dropdown:hover > .dropdown-menu {
  visibility:visible;
  opacity:1;
  transition-delay:0s;
}

.dropdown-menu {
  visibility:hidden;
  display:block;
  opacity:0;
  transition:visibility 0s linear 0.3s, opacity 0.3s linear;

  .dropdown-menu {
    top : -8px;
    left: 100%;
  }

  .dropdown>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #999;
    margin-top: 5px;
    margin-right: -10px;
  }
}
#h1
{
  text-align: center;
}
#aqw1q
{
  text-align: center;
}
{
  text-align: center;
}
#h11
{
  padding-left: 30px;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 15px 30px;
  cursor: pointer;
  font-size: 50px;

}

/* Darker background on mouse-over */
.btn:hover {
  background-color:#2196f3;
}
#aqw{
  text-align: center;
}
#aqw12{
  text-align: center;
}
#aqw3{
  font-size: 30px;
}
#aqw1q
{
padding-left: 30px;
}
#a1w
{
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
}
#aqs{
  color: white;
}
#s{
         
             background: url("header_images14.jpg") center center / cover no-repeat; 
      }
      #container1234{
padding-left: 300px;
text-decoration: none;
color: white;
      }
       #container1234:hover{
        color: #2196f3;
       }
      .container123
      {
        text-align: center;
        background-color: #000066;
        padding-bottom: 15px;
        padding-top:15px;
      }
      #qwer{
        background-color: #003366;
        color: white;
         text-decoration: none;
      }
      #qwer4{
        height: 30px;
      }
      #qwer5{
        padding-left: none;
      }
      #qwer1{
        background-color:  #003366;
        color: white;
        text-decoration: none;
      }
      #qwer2{
        color:white;
         text-decoration: none;
      }
       #qwer6{
        color:white;
         text-decoration: none;
      }
      #qwer3{
        padding-top: 8px;
        color:white;
         text-decoration: none;
         padding-right: 15px;
      }
#qwer3:hover{
  color: #2196f3;
}

      #qwer2:hover{
        color: #2196f3;
      }
       #qwer6:hover{
        color: #2196f3;
      }

       #s{
         
             background: url("header_images14.jpg") center center / cover no-repeat; 
      }
    </style>

    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>
 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css file/AIIMS_INFO.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400|Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Merriweather&display=swap" rel="stylesheet" >
  <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZ
    UCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        
</head>
<body>
 <nav id ="qwer1" class="navbar sticky-top navbar-expand-lg  navbar-dark ">
            <a id ="qwer2" class="navbar-brand " href="index.html">STUDYPEDIA</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"onclick="index.html">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ">
                  <li class ="nav-item active">
             <a  id ="qwer2" class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li>
        <a id ="qwer2" class="nav-link" href="#qwer5">About <span class="sr-only">(current)</span></a>
        </li>
         <li>
        <a  id ="qwer2" class="nav-link" href="#contact">Contact <span class="sr-only">(current)</span></a>
        </li>
                 <li>
        <a  id ="qwer2" class="nav-link" href="Cards/cards1.html">Test Series <span class="sr-only">(current)</span></a>
        </li>
         <li>
        <a  id ="qwer2" class="nav-link" href="CARDS2_Competitive.html">Competitive Exam <span class="sr-only">(current)</span></a>
        </li>
         <li>
        <a  id ="qwer2" class="nav-link" href="CARDS2_DOWNLOAD.html">Downloads <span class="sr-only">(current)</span></a>
        </li>
                 
              
        </ul>
       <ul>
<ul class =" nav navbar-nav navbar-right">
    <li ><a id ="qwer3" href ="signin.html">Sign Up<i class="fa fa-user-plus"></i></a></li>
    <li><a  id ="qwer3" href ="login.html">Login <i class="fa fa-user"></i></a></li>
  </ul>
        </ul>
    </nav>
    <section id ="s" class = "jumbotron text-center">
<h1 id ="aqs" class = "display-6" >AIIMS</h1>

</section>
<h1 id ="h1"> ALL INDIA INSTITUTE OF MEDICAL SCIENCES</h1>
<p id ="h11">The All India Institute of Medical Sciences conducted a separate entrance test for admission to the undergraduate professional medical degree course offered by the Institute. The entrance test was a medium to fill up the 1205 seats offered by the 15 AIIMS across the length and breadth of the country. The examination was conducted online and consisted of 150 multiple-choice questions.</p>
<h2 id ="h11">
  AIIMS MBBS Eligibility Criteria 2020
</h2>
<p id ="h11">  Aspirants willing to appear for admissions to undergraduate medical admissions must fulfil the eligibility criteria of AIIMS MBBS 2020. All India Institute of Medical Sciences (AIIMS), New Delhi will specify AIIMS 2020 eligibility criteria which must be checked by applicants before filling the application form. The regulatory body will release the prospectus mentioning AIIMS MBBS 2020 eligibility conditions and other crucial changes to be introduced. AIIMS MBBS eligibility criteria 2020 will cover the parameters such as age, qualification, minimum qualifying percentile among others. It is mandatory for aspirants to qualify Class 12 with Physics, Chemistry and Biology with an aggregate of 60% for general/OBC category and 50% for SC/ST candidates. Students who will not satisfy the eligibility criteria will not be considered to take AIIMS MBBS computer based entrance exam. Interested candidates can read the article on AIIMS MBBS eligibility criteria 2020 to know whether they are eligible or not.AIIMS, New Delhi has released AIIMS MBBS 2020 exam dates. The exam will be conducted on May 30 and 31, 2020, for admission to around 1205 MBBS seats offered by 15 institutes located in New Delhi, Bhopal, Bhubaneswar, Guntur, Jodhpur, Nagpur, Patna, Raipur, Rishikesh, Gorakhpur, Raebareli, Kalyani, Bathinda, Deogarh and Bibinagar (Telangana).</p>

<h2 id ="h11">AIIMS MBBS eligibility criteria 2020 - Overview</h2>
<p></p>
<form id ="a1w">
  <table border ="2" bgcolor ="white" bordercolor="black">
    <tr><td><label><h4>Parameters</h4></label></td>
     <td><label><h4> Details</h4></label></td></tr>
     <tr><td><label>Qualifying exam</label></td>
     <td><label>Aspirant must have completed their Class 12 from CBSE/ISC/State Board with Physics, Chemistry, Biology and English as the main subject </label></td></tr>
     <tr><td><label>Minimum marks in Physics, Chemistry, Biology and English</label></td>
     <td><label>For General and OBC aspirants – 60% aggregate;
For SC and ST candidates – 50% aggregate

For PwD candidates - 45% aggregate</label></td></tr>
      <tr><td><label>Age limit</label></td>
     <td><label>17 years as on December 31, 2020</label></td></tr>
      <tr><td>Nationality<label></label></td>
     <td><label>Indian, NRIs, OCIs, PIOs and Foreign Nationals</label></td></tr>
  </table>
  </form>
  <p></p>
<h2 id ="h11">AIIMS Eligibility Criteria 2020 – Age</h2>
<ul>
<li>Candidates should have completed an age of 17 years as on December 31, 2020.</li>
<li>Also, aspirants born on or after January 02, 2004 will not be eligible to apply for AIIMS.</li></ul>
<p></p>
<h2 id ="h11">AIIMS MBBS 2020 Eligibility Criteria – Academic Qualification</h2>
<ul>
 <li> As mentioned in the table above, students should have passed Class 12 under the 10+2 scheme/senior school certificate examination (CBSE) or Intermediate Science (I.Sc.) or an equivalent examination from a recognised University/Board from any state with English, Physics, Chemistry and Biology as the main subject</li>
<li>Candidates who will be appearing for Class 10+2 board examination in the year 2019 are also eligible to apply for the medical entrance examination.</li>
<li>Candidates who have or are appearing at the qualifying examination with English, Physics, Chemistry and Biology and expect to pass the examination with the qualifying percentile as specified are eligible for the test, provided they have submitted the document of passing the qualifying examination with the required subjects and percentile.</li>
<li>Aspirants who will possess the equivalent examination passing certificate as the eligible academic qualifying, s/he must furnish a certificate from the concerned Indian University/Association of Indian Universities to the effect that the examination passed by them is considered eligible equivalent to Class 12 under 10+2 scheme/immediate science examination.</li>
</ul>

<h2 id ="h11">AIIMS MBBS 2020 Eligibility Criteria – Minimum marks secured</h2>
 <p id ="h11">Aspirants can must obtain minimum aggregate percentage of marks in English, Physics, Chemistry and Biology. The qualifying percentage for Class 12 is different for various categories as mentioned below.</p>

<ul>
  <p id ="h11">Aspirants can must obtain minimum aggregate percentage of marks in English, Physics, Chemistry and Biology. The qualifying percentage for Class 12 is different for various categories as mentioned below.</p>

<li>General and OBC candidates – 60%</li>
<li>SC/ST candidates – 50%</li>
<li>PwD candidates - 45%</li>
</ul>

<h2 id ="h11">AIIMS MBBS Eligibility Criteria 2020 – Nationality</h2>
<p id ="h11">In order to apply for AIIMS MBBS 2020, candidate should be an Indian citizen. Aspirants who are Overseas Citizens of India (OCis), Non-Resident Indians (NRIs), Persons of Indian Origin (PIOs) and Foreign nationals are also eligible to appear for UG entrance exam.</p>

<h2 id ="h11">AIIMS MBBS 2020 Eligibility Criteria for OCIs, NRIs and Foreign Nationals</h2>
<h4 id ="h11">For OCI and NRIs:</h6> <p id ="h11">The OCI registered under Section 7A of Citizenship Act 1955 and NRIs are also eligible to appear for the entrance test. The terms and conditions applicable to the Indian Nationals will also be applicable to these applicants. Candidates need to submit proof of registration as an OCI under Section 7A to b eligible for the test.</p>
  <h4 id ="h11">For Foreign Nationals:</h4> <p id ="h11"> Apart from the total seats, 7 seats are reserved for foreign nationals in AIIMS, New Delhi only. Such aspirants will be nominated by the Government of India and must have obtained a minimum of 50% marks in aggregate in English, Physics, Chemistry and Biology in their Immediate Science or an equivalent examination to be eligible for admission to MBBS course in AIIMS institute. For admission, foreign candidates need to contact the Indian Mission/Post abroad in their country and the Ministry of External Affairs, Government of India, New Delhi for the nomination. The admission to foreign nationals will not be granted on the basis of AIIMS MBBS scores.</p>


 <footer  id ="qwer">
  <div class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="footer-top" >
      <div class="container">
        <div class="row">
<div class="col-lg-3 col-md-6 footer-info">
            <h3 id ="qwer5"><img id ="qwer4" src ="SVG IMAGES/favicon.ico">STUDYPEDIA</h3>
            <h5>Studypedia is an educational hub that help students evaluate, compare and take informed career decisions .</h5>
     <a href = "https://chat.whatsapp.com/8209720940"> <img src ="SVG IMAGES/whatsapp.svg" style = "width:17%"></a>
      <a href ="https://www.instagram.com/imranmakhar/"><img src ="SVG IMAGES/instagram.svg" style = "width:17%"></a>
     <a href =""> <img src ="SVG IMAGES/gmail.svg" style = "width:17%"></a>
     <a href =""> <img src ="SVG IMAGES/pinterest.svg" style = "width:17%"></a>
      <a href ="https://t.me/cusmpe">   <img src ="SVG IMAGES/telegram.svg" style = "width:17%"></a>

            <!--<div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>-->
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a id="qwer2" href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a id="qwer2" href="#about">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a id="qwer2" href="#contact">Contact</a></li>
              <li><i class="bx bx-chevron-right"></i> <a id="qwer2" href="#s">Competetive Exams</a></li>
              <li><i class="bx bx-chevron-right"></i> <a id="qwer2" href="#s">Downloads</a></li>
            </ul>
          </div>
<div id = "contact" class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              NH-95, Ludhiana - Chandigarh State Hwy, Punjab 140413 <br><br>
              <strong>Phone:</strong> +918209720940<br>
              <strong>Email:</strong> imrammakhar@gmail.com<br>
            </p>

          </div>
          <div  class="col-lg-3 col-md-6 footer-links">
            <h4>Exams</h4>
            <ul  >
              <li ><i class="bx bx-chevron-right"></i> <a id="qwer2" href="CSE_INFO.html">Civil Services Exam</a></li>
              <li><i class="bx bx-chevron-right"></i> <a id="qwer2" href="JEE_INFO.html">JEE</a></li>
              <li><i class="bx bx-chevron-right"></i> <a id="qwer2" href="NEET_INFO.html">NEET</a></li>
              <li><i class="bx bx-chevron-right"></i> <a id="qwer2" href="AIIMS_INFO.html">AIIMS</a></li>
              <li><i class="bx bx-chevron-right"></i> <a id="qwer2" href="CDS_INFO.html">CDS</a>
              <li><i class="bx bx-chevron-right"></i> <a id="qwer2" href="BANK-PO_INFO.html">BANK-PO</a></li>
              <li><i class="bx bx-chevron-right"></i> <a id="qwer2" href="NDA_INFO.html">NDA</a></li>
            </ul>
          </div>

          

          
        </div>
      </div>
    </div>
</div>
<div class="container123">
      <div class="copyright">
        &copy; Copyright <strong><span>Studypedia</span></strong>. All Rights Reserved. Designed by <strong>Mohammed Imran</strong>
        <a href ="#s" id ="container1234">BACK TO TOP</a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        
      </div>
    </div>

  </footer>
</body>
</html>