<!DOCTYPE html>
<html>
<head>
	<title></title>
    <style>
        body{
        width: 100%;
        height: 100%;
        background: linear-gradient(-46deg,#0b485b,#2196f3,#f44336);
        background-size: 400% 400%;
        animation: gradient 20s ease infinite;
        font-family: "open sans";
      }

    @keyframes gradient
        {
            0%
            {
                background-position: 0% 50%;
            }
            50%
            {
                background-position: 100% 50%;
            }
            100%
            {
                background-position: 0% 50%;
            }
        }

        #s{
             
             background: url("CIVIL_SERVICE_EXAM_TOPPER_IMAGE_2015/header_images14.jpg") center center / cover no-repeat; 
             color: white;
             padding-left: 30px;
        }
        #gallery{
            background-color: none;
        }

        #sa1{
            text-align: center;
        }
        #card1{
            transition: transform .2s;
        }
        #card1:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
 
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;

}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
        
    </style>

    <link rel ="stylesheet" href = "https://fonts.googleapis.com/css?family=Open+Sans:300">
    <!-- Bootstrap CSS -->
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">

    <title></title>
     <link href="CSE2015_TOPPER.css" rel="stylesheet">
</head>
<body>
	
<section id ="s" class = "jumbotron text-center">
<h1 class = "display-6">PAPER DOWNLOAD</h1>
<h1  class = "display-6"></h1>
</section>
  <section id="gallery">
       <div class="container">
            <div class="row">
            	<div class="col-lg-3 mb-3">
                    <div  class="card">
                        <img id = "card1" class="card-img-top" src="https://wallpaperset.com/w/full/a/e/c/55775.jpg" alt="" width="400" height="190">
                        <div class="card-body">
                            <h4 id ="sa1" class="card-title">CSE</h4>
                            <p id ="sa1" class="card-text"><button ><a href="CSE_PAPER.html">Click Here</a></button></p>
                            
                        </div>
                    </div>
                </div>
                <div class ="col-lg-3 mb-3">
                	<div class ="card">
                		<img id = "card1" class = "card-img-top" src = "https://png.pngtree.com/back_origin_pic/04/04/46/c7e843d100562ee28079a222678eea8a.jpg" alt = " " width="400" height="190">
                		<div class ="card-body">
                			<h4 id ="sa1" class="card-title">JEE</h4>
                            <p id ="sa1" class="card-text"><button><a href="ENGI_PAPER.html">Click Here</a></button></p>
                            </div>
                        </div>
                    </div>
                      <div class ="col-lg-3 mb-3">
                    <div class ="card">
                        <img id = "card1" class = "card-img-top" src = "https://th.bing.com/th/id/R06a5a51f8cc2dc52311f87d02075c56e?rik=m%2bFVUN0CuBq7VQ&riu=http%3a%2f%2fwww.10wallpaper.com%2fwallpaper%2f1600x1200%2f1111%2fvineyards-Beautiful_natural_scenery_Desktop_Wallpapers_1600x1200.jpg&ehk=1qYymqQhLtdNzsFpt6D7XNs0UswE082NZCCU37%2bOrVk%3d&risl=&pid=ImgRaw" alt = " " width="400" height="190">
                        <div class ="card-body">
                            <h4 id ="sa1" class="card-title">NEET</h4>
                            <p id ="sa1" class="card-text"><button><a href="NEET_PAPER.html">Click Here</a></button></p>
                               
                            </div>
                        </div>
                    </div>
                    <div class ="col-lg-3 mb-3">
                    <div class ="card">
                        <img id = "card1" class = "card-img-top" src = "https://th.bing.com/th/id/R2c62684b0233fbc1cd624488dd9d94dd?rik=8R3gFslUfIR51A&riu=http%3a%2f%2f2.bp.blogspot.com%2f-x1kTluVwm7w%2fUUMn89GYdMI%2fAAAAAAAAUjI%2frYf1pdikUws%2fs1600%2fNature%2bScenery%2bWallpapers%2b1.jpg&ehk=Hwf9QB0RLGMV5kkqf761yCh4%2fN0L0oqNSm%2faaHah8Sk%3d&risl=&pid=ImgRaw" alt = " " width="400" height="190">
                        <div class ="card-body">
                            <h4 id ="sa1" class="card-title">AIIMS</h4>
                            <p id ="sa1" class="card-text"><button><a href="AIIMS_PAPER.html">Click Here</a></button></p>
                               
                            </div>
                        </div>
                    </div>
                    <div class ="col-lg-3 mb-3">
                    <div class ="card">
                        <img id = "card1" class = "card-img-top" src = "https://th.bing.com/th/id/Rb132fae19167c6afd712eaa63571705e?rik=tG9bpkcXwzzGQw&riu=http%3a%2f%2f1.bp.blogspot.com%2f-ReXcHxJvXSM%2fUY1Tb_M4ADI%2fAAAAAAAAAZI%2fjjXPHurO9jY%2fs1600%2fNature%2bScenery%2bWallpapers.jpg&ehk=rJ%2f1hqhTXUmys2NIKYYpNGSb8RrUS4dog75eQq1uX6w%3d&risl=&pid=ImgRaw" alt = " " width="400" height="190">
                        <div class ="card-body">
                            <h4 id ="sa1" class="card-title">CDS</h4>
                            <p id ="sa1" class="card-text"><button><a href="CDS_PAPER.html">Click Here</a></button></p>
                               
                            </div>
                        </div>
                    </div>
                    <div class ="col-lg-3 mb-3">
                    <div class ="card">
                        <img id = "card1" class = "card-img-top" src = "https://jooinn.com/images/beautiful-scenery-8.jpg" alt = " " width="400" height="190">
                        <div class ="card-body">
                            <h4 id ="sa1" class="card-title">BANK-PO</h4>
                            <p id ="sa1" class="card-text"><button><a href="BANK-PO_PAPER.html">Click Here</a></button></p>
                               
                            </div>
                        </div>
                    </div>
                                        <div class ="col-lg-3 mb-3">
                    <div class ="card">
                        <img id = "card1" class = "card-img-top" src =  "https://3.bp.blogspot.com/-oFk__n0i134/UtU54Az2wFI/AAAAAAAAAkg/EcA6z4bnmdM/s1600/9037,xitefun-most-beautiful-scenery-03.jpg" alt = " " width="400" height="190">
                        <div class ="card-body">
                            <h4 id ="sa1" class="card-title">NDA</h4>
                            <p id ="sa1" class="card-text"><button><a href="NDA_PAPER.html">Click Here</a></button></p>
                               
                            </div>
                        </div>
                    </div>
                    
                    
                    
                   
</div>
</div>
</section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZ
    UCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    </body>
</html>