<!DOCTYPE html>
<html>
<head>
	<title></title>
    <style>
        body{
        width: 100%;
        height: 100%;
        background: linear-gradient(-46deg,#0b485b,#2196f3,#f44336);
        background-size: 400% 400%;
        animation: gradient 20s ease infinite;
        font-family: "open sans";
      }

    @keyframes gradient
        {
            0%
            {
                background-position: 0% 50%;
            }
            50%
            {
                background-position: 100% 50%;
            }
            100%
            {
                background-position: 0% 50%;
            }
        }

        #s{
             
             background: url("CIVIL_SERVICE_EXAM_TOPPER_IMAGE_2015/header_images14.jpg") center center / cover no-repeat; 
             color: white;
             padding-left: 30px;
        }
        #gallery{
            background-color: none;
        }

        #sa1{
            text-align: center;
        }
        #card1{
            transition: transform .2s;
        }
        #card1:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
 
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;

}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
        
    </style>

    <link rel ="stylesheet" href = "https://fonts.googleapis.com/css?family=Open+Sans:300">
    <!-- Bootstrap CSS -->
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">

    <title></title>
     <link href="CSE2015_TOPPER.css" rel="stylesheet">
</head>
<body>
	
<section id ="s" class = "jumbotron text-center">
<h1 class = "display-6">COMPETITIVE EXAM</h1>
<h1  class = "display-6"></h1>
</section>
  <section id="gallery">
       <div class="container">
            <div class="row">
            

<div class ="col-lg-3 mb-3">
                    <div class ="card">
                        <img id = "card1" class = "card-img-top" src = "https://th.bing.com/th/id/R56cf88a40c3c5e66a79e706147bf4503?rik=jhk%2fUjqXZYHM6Q&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f5%2fa%2f9%2f256118.jpg&ehk=3SpWeUgF3F4VNPg0KBXRV0sJzNG1RdsYVMsbG%2bOvR%2fM%3d&risl=&pid=ImgRaw" alt = " " width="400" height="190">
                        <div class ="card-body">
                            <h4 id ="sa1" class="card-title">CSE</h4>
                            <p id ="sa1" class="card-text"><button><a href="CSE_INFO.html">Click Here</a></button></p>
                            </div>
                        </div>
                    </div>

                <div class ="col-lg-3 mb-3">
                	<div class ="card">
                		<img id = "card1" class = "card-img-top" src = "https://wallpapertag.com/wallpaper/full/b/1/3/631837-beautiful-scenery-wallpapers-2880x1800-htc.jpg" alt = " " width="400" height="190">
                		<div class ="card-body">
                			<h4 id ="sa1" class="card-title">JEE</h4>
                            <p id ="sa1" class="card-text"><button><a href="JEE_INFO.html">Click Here</a></button></p>
                            </div>
                        </div>
                    </div>
                      <div class ="col-lg-3 mb-3">
                    <div class ="card">
                        <img id = "card1" class = "card-img-top" src = "https://th.bing.com/th/id/R68bbb3c9730d908224464324c2b5acb7?rik=UAS%2f1NPDcCL2Mw&riu=http%3a%2f%2f1.bp.blogspot.com%2f-OeivaeI8vjc%2fUT37eetiBnI%2fAAAAAAAAUZY%2fCxLlPdDGb2o%2fs1600%2fNature%2bScenery%2bWallpapers%2b7.jpg&ehk=q8liEzTzqiDXiJRbahmO0afEKXMkA3N%2fdmyrnXphpxs%3d&risl=&pid=ImgRaw" alt = " " width="400" height="190">
                        <div class ="card-body">
                            <h4 id ="sa1" class="card-title">NEET</h4>
                            <p id ="sa1" class="card-text"><button><a href="NEET_INFO.html">Click Here</a></button></p>
                               
                            </div>
                        </div>
                    </div>
                    <div class ="col-lg-3 mb-3">
                    <div class ="card">
                        <img id = "card1" class = "card-img-top" src = "https://th.bing.com/th/id/Rfde88819786bd558aed0221a84d897c9?rik=Ugk7uHPYJ6wQrQ&riu=http%3a%2f%2f2.bp.blogspot.com%2f_FohBnWD_E0s%2fSxPrGw79UlI%2fAAAAAAAABh0%2fF028EDEgBA8%2fs1600%2fDownload%2bNature%2bSceneries%2bphotos.jpg&ehk=RbM6pP%2bKwGXWdQOFab9wafwpN9qqPaTd60L5ZJmiCt0%3d&risl=&pid=ImgRaw" alt = " " width="400" height="190">
                        <div class ="card-body">
                            <h4 id ="sa1" class="card-title">AIIMS</h4>
                            <p id ="sa1" class="card-text"><button><a href="AIIMS_INFO.html">Click Here</a></button></p>
                               
                            </div>
                        </div>
                    </div>
                    <div class ="col-lg-3 mb-3">
                    <div class ="card">
                        <img id = "card1" class = "card-img-top" src = "https://th.bing.com/th/id/R65321379d1273f6aaf954b3c3a6d02c7?rik=TP0dudlG0gvYOQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f7%2f7%2fc%2f257695.jpg&ehk=HCieNDnPqrvxO46ZaIbXcjwryWtQ9G5GEiVs3wmm48o%3d&risl=&pid=ImgRaw" alt = " " width="400" height="190">
                        <div class ="card-body">
                            <h4 id ="sa1" class="card-title">CDS</h4>
                            <p id ="sa1" class="card-text"><button><a href="CDS_INFO.html">Click Here</a></button></p>
                               
                            </div>
                        </div>
                    </div>
                    <div class ="col-lg-3 mb-3">
                    <div class ="card">
                        <img id = "card1" class = "card-img-top" src = "https://i.ytimg.com/vi/EXT6h3MDDKU/maxresdefault.jpg" alt = " " width="400" height="190">
                        <div class ="card-body">
                            <h4 id ="sa1" class="card-title">BANK-PO</h4>
                            <p id ="sa1" class="card-text"><button><a href="BANK-PO_INFO.html">Click Here</a></button></p>
                               
                            </div>
                        </div>
                    </div>
                                        <div class ="col-lg-3 mb-3">
                    <div class ="card">
                        <img id = "card1" class = "card-img-top" src = "https://www.wallpapers13.com/wp-content/uploads/2015/12/Nature-Scenery-Beautiful-Mountain-Wallpaper.jpg" alt = " " width="400" height="190">
                        <div class ="card-body">
                            <h4 id ="sa1" class="card-title">NDA</h4>
                            <p id ="sa1" class="card-text"><button><a href="NDA_INFO.html">Click Here</a></button></p>
                               
                            </div>
                        </div>
                    </div>
                    
                    
                    
                   
</div>
</div>
</section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZ
    UCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    </body>
</html>