<!DOCTYPE html>
<html>
<head>
	<title></title>
    <style>
        body{
        width: 100%;
        height: 100%;
        background: linear-gradient(-46deg,#0b485b,#2196f3,#f44336);
        background-size: 400% 400%;
        animation: gradient 20s ease infinite;
        font-family: "open sans";
      }

    @keyframes gradient
        {
            0%
            {
                background-position: 0% 50%;
            }
            50%
            {
                background-position: 100% 50%;
            }
            100%
            {
                background-position: 0% 50%;
            }
        }

        #s{
             
             background: url("CIVIL_SERVICE_EXAM_TOPPER_IMAGE_2015/header_images14.jpg") center center / cover no-repeat; 
             color: white;
             padding-left: 30px;
        }
        #gallery{
            background-color: none;
        }

        #sa1{
            text-align: center;
        }
        #card1{
            transition: transform .2s;
        }
        #card1:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
 
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;

}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
        
    </style>

    <link rel ="stylesheet" href = "https://fonts.googleapis.com/css?family=Open+Sans:300">
    <!-- Bootstrap CSS -->
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">

    <title></title>
     <link href="CSE2015_TOPPER.css" rel="stylesheet">
</head>
<body>
	
<section id ="s" class = "jumbotron text-center">
<h1 class = "display-6">TEST SERIES</h1>
<h1  class = "display-6"></h1>
</section>
  <section id="gallery">
       <div class="container">
            <div class="row">
            	<div class="col-lg-3 mb-3">
                    <div  class="card">
                        <img id = "card1" class="card-img-top" src="https://th.bing.com/th/id/Rf8f0b85852fb6a46ff88240f82ef17fd?rik=P1ODVfU5jTvrWw&riu=http%3a%2f%2fwallpaperheart.com%2fwp-content%2fuploads%2f2018%2f08%2fscenery-photo-hd-10.jpg&ehk=63K6%2fT27PZ0ZTpdLI6zlXRYPxeh8pVRVnTZY1nnKiSY%3d&risl=&pid=ImgRaw" alt="" width="400" height="190">
                        <div class="card-body">
                            <h4 id ="sa1" class="card-title">APTITUDE</h4>
                            <p id ="sa1" class="card-text"><button ><a href="Aptittude_timeline.html">Click Here</a></button></p>
                            
                        </div>
                    </div>
                </div>
                <div class ="col-lg-3 mb-3">
                	<div class ="card">
                		<img id = "card1" class = "card-img-top" src = "https://th.bing.com/th/id/R8a993c74370a0964138776507fed1524?rik=uE039d6C121aFw&riu=http%3a%2f%2fwallpaperping.com%2fwp-content%2fuploads%2f2018%2f09%2fwallpaper2you_20836.jpg&ehk=J1DiUODNyFX7c4UlfzmkwImubxDeX3JTRNMjvkU%2fYLg%3d&risl=&pid=ImgRaw" alt = " " width="400" height="190">
                		<div class ="card-body">
                			<h4 id ="sa1" class="card-title">REASONING</h4>
                            <p id ="sa1" class="card-text"><button><a href="Reasoning_timeline.html">Click Here</a></button></p>
                            </div>
                        </div>
                    </div>
                      <div class ="col-lg-3 mb-3">
                    <div class ="card">
                        <img id = "card1" class = "card-img-top" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg/1199px-Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg" alt = " " width="400" height="190">
                        <div class ="card-body">
                            <h4 id ="sa1" class="card-title">ENGLISH</h4>
                            <p id ="sa1" class="card-text"><button><a href="English_timeline.html">Click Here</a></button></p>
                               
                            </div>
                        </div>
                    </div>
                    <div class ="col-lg-3 mb-3">
                    <div class ="card">
                        <img id = "card1" class = "card-img-top" src = "https://th.bing.com/th/id/Rf25a598d6221a03e67576d1e499a6210?rik=zr6T%2b4ScRkhkMg&riu=http%3a%2f%2f3.bp.blogspot.com%2f_cY1l96f0e6c%2fTMVlWmo0T-I%2fAAAAAAAAAOk%2fa_Yp3yIR11k%2fs1600%2f214.jpg&ehk=09cDkc29vAzQFkV1%2b4dS5r2EMKzR5pHjxJ88P4s2wmE%3d&risl=&pid=ImgRaw" alt = " " width="400" height="190">
                        <div class ="card-body">
                            <h4 id ="sa1" class="card-title">CURRENT AFFAIRS</h4>
                            <p id ="sa1" class="card-text"><button><a href="Current_Afairs_timeline.html">Click Here</a></button></p>
                               
                            </div>
                        </div>
                    </div>
                    <div class ="col-lg-3 mb-3">
                    <div class ="card">
                        <img id = "card1" class = "card-img-top" src = "https://cdn.pixabay.com/photo/2015/11/07/11/41/lake-1031405_1280.jpg" alt = " " width="400" height="190">
                        <div class ="card-body">
                            <h4 id ="sa1" class="card-title">C</h4>
                            <p id ="sa1" class="card-text"><button><a href="c_timeline.html">Click Here</a></button></p>
                               
                            </div>
                        </div>
                    </div>
                    <div class ="col-lg-3 mb-3">
                    <div class ="card">
                        <img id = "card1" class = "card-img-top" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg/1199px-Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg" alt = " " width="400" height="190">
                        <div class ="card-body">
                            <h4 id ="sa1" class="card-title">CPP</h4>
                            <p id ="sa1" class="card-text"><button><a href="cpp_timeline.html">Click Here</a></button></p>
                               
                            </div>
                        </div>
                    </div>
                                        <div class ="col-lg-3 mb-3">
                    <div class ="card">
                        <img id = "card1" class = "card-img-top" src = "https://www.setaswall.com/wp-content/uploads/2017/06/Nature-At-Its-Best-1920-x-1200.jpg" alt = " " width="400" height="190">
                        <div class ="card-body">
                            <h4 id ="sa1" class="card-title">JAVA</h4>
                            <p id ="sa1" class="card-text"><button><a href="java_timeline.html">Click Here</a></button></p>
                               
                            </div>
                        </div>
                    </div>
                     <div class ="col-lg-3 mb-3">
                    <div class ="card">
                        <img id = "card1" class = "card-img-top" src = "https://th.bing.com/th/id/R9c18f7b9c251f679f917eaec1ecd6c3c?rik=34PqDw9HuDucHQ&riu=http%3a%2f%2f3.bp.blogspot.com%2f_cY1l96f0e6c%2fTMHNn7BQPdI%2fAAAAAAAAABA%2fyZFgXoTH8rU%2fs1600%2f13.jpg&ehk=tv6gb4eDiz77ui%2bbSh0ME1XFA8lRvCTkJJxp6RTv%2fM4%3d&risl=&pid=ImgRaw" alt = " " width="400" height="190">
                        <div class ="card-body">
                            <h4 id ="sa1" class="card-title">PYTHON</h4>
                            <p id ="sa1" class="card-text"><button><a href="Python_timeline.html">Click Here</a></button></p>
                               
                            </div>
                        </div>
                    </div>
                    
                    
                   
</div>
</div>
</section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZ
    UCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    </body>
</html>