<!-- Created By CodingNepal - www.codingnepalweb.com -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Awesome Quiz App | CodingNepal</title> -->
    <style>
    	/* importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #007bff;
}

::selection{
    color: #fff;
    background: #007bff;
}

.start_btn,
.info_box,
.quiz_box,
.result_box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.info_box.activeInfo,
.quiz_box.activeQuiz,
.result_box.activeResult{
    opacity: 1;
    z-index: 5;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.start_btn button{
    font-size: 25px;
    font-weight: 500;
    color: #007bff;
    padding: 15px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
}

.info_box{
    width: 540px;
    background: #fff;
    border-radius: 5px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.info_box .info-title{
    height: 60px;
    width: 100%;
    border-bottom: 1px solid lightgrey;
    display: flex;
    align-items: center;
    padding: 0 30px;
    border-radius: 5px 5px 0 0;
    font-size: 20px;
    font-weight: 600;
}

.info_box .info-list{
    padding: 15px 30px;
}

.info_box .info-list .info{
    margin: 5px 0;
    font-size: 17px;
}

.info_box .info-list .info span{
    font-weight: 600;
    color: #007bff;
}
.info_box .buttons{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
    border-top: 1px solid lightgrey;
}

.info_box .buttons button{
    margin: 0 5px;
    height: 40px;
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bff;
    transition: all 0.3s ease;
}

.quiz_box{
    width: 550px;
    background: #fff;
    border-radius: 5px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.quiz_box header{
    position: relative;
    z-index: 2;
    height: 70px;
    padding: 0 30px;
    background: #fff;
    border-radius: 5px 5px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);
}

.quiz_box header .title{
    font-size: 20px;
    font-weight: 600;
}

.quiz_box header .timer{
    color: #004085;
    background: #cce5ff;
    border: 1px solid #b8daff;
    height: 45px;
    padding: 0 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 145px;
}

.quiz_box header .timer .time_left_txt{
    font-weight: 400;
    font-size: 17px;
    user-select: none;
}

.quiz_box header .timer .timer_sec{
    font-size: 18px;
    font-weight: 500;
    height: 30px;
    width: 45px;
    color: #fff;
    border-radius: 5px;
    line-height: 30px;
    text-align: center;
    background: #343a40;
    border: 1px solid #343a40;
    user-select: none;
}

.quiz_box header .time_line{
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 3px;
    background: #007bff;
}

section{
    padding: 25px 30px 20px 30px;
    background: #fff;
}

section .que_text{
    font-size: 17px;
    font-weight: 600;
}

section .option_list{
    padding: 20px 0px;
    display: block;   
}

section .option_list .option{
    background: aliceblue;
    border: 1px solid #84c5fe;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 17px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .option_list .option:last-child{
    margin-bottom: 0px;
}

section .option_list .option:hover{
    color: #004085;
    background: #cce5ff;
    border: 1px solid #b8daff;
}

section .option_list .option.correct{
    color: #155724;
    background: #d4edda;
    border: 1px solid #c3e6cb;
}

section .option_list .option.incorrect{
    color: #721c24;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
}

section .option_list .option.disabled{
    pointer-events: none;
}

section .option_list .option .icon{
    height: 26px;
    width: 26px;
    border: 2px solid transparent;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    pointer-events: none;
    transition: all 0.3s ease;
    line-height: 24px;
}
.option_list .option .icon.tick{
    color: #23903c;
    border-color: #23903c;
    background: #d4edda;
}

.option_list .option .icon.cross{
    color: #a42834;
    background: #f8d7da;
    border-color: #a42834;
}

footer{
    height: 60px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid lightgrey;
}

footer .total_que span{
    display: flex;
    user-select: none;
}

footer .total_que span p{
    font-weight: 500;
    padding: 0 5px;
}

footer .total_que span p:first-child{
    padding-left: 0px;
}

footer button{
    height: 40px;
    padding: 0 13px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    background: #007bff;
    border: 1px solid #007bff;
    line-height: 10px;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.95);
    transition: all 0.3s ease;
}

footer button:hover{
    background: #0263ca;
}

footer button.show{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.result_box{
    background: #fff;
    border-radius: 5px;
    display: flex;
    padding: 25px 30px;
    width: 450px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.result_box .icon{
    font-size: 100px;
    color: #007bff;
    margin-bottom: 10px;
}

.result_box .complete_text{
    font-size: 20px;
    font-weight: 500;
}

.result_box .score_text span{
    display: flex;
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
}

.result_box .score_text span p{
    padding: 0 4px;
    font-weight: 600;
}

.result_box .buttons{
    display: flex;
    margin: 20px 0;
}

.result_box .buttons button{
    margin: 0 10px;
    height: 45px;
    padding: 0 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bff;
    transition: all 0.3s ease;
}

.buttons button.restart{
    color: #fff;
    background: #007bff;
}

.buttons button.restart:hover{
    background: #0263ca;
}

.buttons button.quit{
    color: #007bff;
    background: #fff;
}

.buttons button.quit:hover{
    color: #fff;
    background: #007bff;
}

    </style>
    <!-- FontAweome CDN Link for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <!-- start Quiz button -->
    <div class="start_btn"><button>Start Quiz</button></div>

    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span>Some Rules of this Quiz</span></div>
        <div class="info-list">
            <div class="info">1. You will have only <span>60 seconds</span> per each question.</div>
            <div class="info">2. Once you select your answer, it can't be undone.</div>
            <div class="info">3. You can't select any option once time goes off.</div>
            <div class="info">4. You can't exit from the Quiz while you're playing.</div>
            <div class="info">5. You'll get points on the basis of your correct answers.</div>
        </div>
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button class="restart">Continue</button>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">Awesome Quiz Application</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">60</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- Here I've inserted question from JavaScript -->
            </div>
            <div class="option_list">
                <!-- Here I've inserted options from JavaScript -->
            </div>
        </section>

        <!-- footer of Quiz Box -->
        <footer>
            <div class="total_que">
                <!-- Here I've inserted Question Count Number from JavaScript -->
            </div>
            <button class="next_btn">Next Que</button>
        </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">You've completed the Quiz!</div>
        <div class="score_text">
            <!-- Here I've inserted Score Result from JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Replay Quiz</button>
            <button class="quit">Quit Quiz</button>
        </div>
    </div>

    <!-- Inside this JavaScript file I've inserted Questions and Options only -->
     <script>// creating an array and passing the number, questions, options, and answers
let questions = [
    {
    numb: 1,
    question: "What is John’s present age, if after 10 years his age will be 5 times his age 5 years back.",
    answer: "(C) 8.7 years",
    options: [
      "(A) 6.2 years ",
      "(B) 7.7 years ",
      "(C) 8.7 years ",
      "(D) 10 years "
    ]
  },
   {
    numb: 2,
    question: "Rahul is 15 years elder than Rohan. If 5 years ago, Rahul was 3 times as old as Rohan, then find Rahul's present age.",
    answer: "(B) 27.5 years",
    options: [
      "(A) 32.5 years",
      "(B) 27.5 years",
      "(C) 25 years",
      "(D) 24 years"
    ]
  },
  {
    numb: 3,
    question: "One year ago, ratio of Harry and Peter age’s was 5 : 6 respectively. After 4 years, this ratio becomes 6 : 7. How old is Peter?",
    answer: "(C) 31 years",
    options: [
      "(A) 25 years",
      "(B) 26 years",
      "(C) 31 years",
      "(D) 35 years"
    ]
  },
  {
    numb: 4,
    question: "Age of mother 10 years ago was 3 times the age of her son. After 10 years, mother’s age will be twice that of his son. Find the ratio of their present ages.",
    answer: "(D) 7 :  3",
    options: [
      "(A) 11 : 7",
      "(B) 9  : 5",
      "(C) 7 :  4",
      "(D) 7 :  3"
    ]
  },
  {
    numb: 5,
    question: "Sharad is 60 years old and Santosh is 80 years old. How many years ago was the ratio of their ages 4 : 6?",
    answer: "(C) 20 years",
    options: [
      "(A) 10 years",
      "(B) 15 years",
      "(C) 20 years",
      "(D) 25 years"
    ]
  },
  {
    numb: 6,
    question: "The ratio of Rohan’s age 4 years ago and Rahul’s age after 4 years is 1 : 1. If at present, the ratio of their ages is 5 : 3, then find the ratio between Rohan’s age 4 years hence and Rahul’s age 4 years ago.",
    answer: "(B) 3:1",
    options: [
      "(A) 1:3",
      "(B) 3:1",
      "(C) 4:3",
      "(D) 3:4"
    ]
  },
  {
    numb: 7,
    question: "5 years ago, sister’s age was 5 times the age of her brother and the sum of present ages of sister and brother is 34 years. What will be the age of her brother after 6 years?",
    answer: "(C) 15 years",
    options: [
      "(A) 12 years",
      "(B) 13.5 years",
      "(C) 15 years",
      "(D) 20 years"
    ]
  },
  {
    numb: 8,
    question: "Father is 3 times more aged than his daughter. If after 5 years, he would be 3 times of daughter’s age, then further after 5 years, how many times he would be of his daughter’s age?",
    answer: "(C) 2.5 times",
    options: [
      "(A) 1(½) times",
      "(B) 2 times",
      "(C) 2.5 times",
      "(D) 3 times"
    ]
  },
  {
    numb: 9,
    question: "Present average of age of A and B is 6x – 15 years. Present average age of A, B and C is 4x + 6 years. If present age of B is 25% less than the present age of C and 20% more than the present age of A, then find the present age of A.",
     answer: "(A) 30 years",
    options: [
      "(A) 30 years",
      "(B) 33 years",
      "(C) 36 years",
      "(D) 39 years"
    ]
  },
  {
    numb: 10,
    question: "The age of Arjun is (x + 5) years. The ratio of the age of Arjun 2 years hence to the age of Draupadi 1 year before is 6 : 5 respectively. If Arjun is 4 years older than Draupadi, then find the age of Shubhadra whose age is 4 years less than the average age of Arjun and Draupadi taken together. ",
    answer: "(C) 34 years",
    options: [
      "(A) 30 years",
      "(B) 36 years",
      "(C) 34 years",
      "(D) 35 years"
    ]
  },
  {
    numb: 11,
    question: "Arun and Meena recently celebrated their golden anniversary and their daughter Seema’s birthday. If the age of Seema 18 years after her parents’ marriage and her age at their golden anniversary is in the ratio 5 : 21, how many years after the marriage was Seema born?",
    answer: "(A) 8 years",
    options: [
      "(A) 8 years",
      "(B) 15 years",
      "(C) 12 years",
      "(D) 10 years"
    ]
  },
  {
    numb: 12,
    question: "Seven years later from now A will be as old as B was 4 years ago. C was born 2 years ago. The average age of A, B and C 10 years later will be 33yrs. What is the present age of A? ",
    answer: "(B) 28 years",
    options: [
      "(A) 30 years",
      "(B) 28 years",
      "(C) 31 years",
      "(D) 29 years"
    ]
  },
  {
    numb: 13,
    question: "P’s age 8 years ago is equal to the sum of the present ages of his son and his daughter. 5 years hence, the ratio between his daughter’s age and his son’s age will be 7 : 6 respectively. P’s wife is 7 years elder than him. His wife’s present age is thrice the present age of his son. What is his daughter’s present age?",
    answer: "(C) 23 years",
    options: [
      "(A) 18 years",
      "(B) 20 years",
      "(C) 23 years",
      "(D) 28 years"
    ]
  },
  {
    numb: 14,
    question: "The sum of the ages of Kidambi and Srikanth 14 years hence will be equal to 2 times their present age. If at present Kidambi is 8 years elder to Srikanth, then what are their present ages?",
    answer: "(C) 18,10",
    options: [
      "(A) 22,8",
      "(B) 29,12",
      "(C) 18,10",
      "(D) 13,6"
    ]
  },
  {
    numb: 15,
    question: "A family consists of paternal grandparents, parents and three grandchildren. The average age of the grandparents is 70 years, that of the parents is 40 years and that of the grandchildren is 10 years. What is the average age of the family?",
    answer: "(B) 35(5/7) years",
    options: [
      "(A) 34(4/7) years",
      "(B) 35(5/7) years",
      "(C) 32(1/7) years",
      "(D) 37(1/2) years"
    ]
  },
  {
    numb: 16,
    question: "Mayank said to his friend “If you subtract 18 from my age the two digits of my age will reverse their positions. Also my age is six less than 8 times the sum of digits of my age”. Find Mayank's age.",
    answer: "(D) 42 years",
    options: [
      "(A) 46 years",
      "(B) 37 years",
      "(C) 55 years",
      "(D) 42 years"
    ]
  },
  {
    numb: 17,
    question: "If the average age of a class is 15 (including the age of the teacher); that of the boys is 10 and if the age of the teacher is 13 more than the average age of the girls , then what is the average age of the girls, given that the number of boys and girls is the same?",
    answer: "(D) CND",
    options: [
     "(A) 11",
      "(B) 12",
      "(C) 13",
      "(D) CND"
    ]
  },
  {
    numb: 18,
    question: "There are three Pathan brothers Yusuf Pathan, Irfan Pathan and Saddam Pathan. The sum of the squares of the their ages (in completed years) is 325. If the product of their ages does not exceed 1000, find the age (in years) of the youngest brother.",
    answer: "(D) 9",
    options: [
      "(A) 6",
      "(B) 7",
      "(C) 8",
      "(D) 9"
    ]
  },
  {
    numb: 19,
    question: "In a family there are two children Navya and Reet. The ratio between the present age of Navya and Reet is 5 : 6. After 8 years the ratio of their ages will be 7 : 8. Find their total age of Navya and Reet after 10 years.",
    answer: "(D) None of these",
    options: [
      "(A) 56",
      "(B) 66",
      "(C) 60",
      "(D) None of these"
    ]
  },
     {
    numb: 20,
    question: "Monika, Neha and Bharti are three sister. Monika and Neha are twins. The ratio of sum of the ages of Monika and Neha is same as that of Bharti alone. Three years earlier the ratio of age of Monika and Bharti was 5 : 11. What will be the age of Bharti 7 years hence?",
    answer: "(D) None of these",
    options: [
      "(A) 20 years",
      "(B) 10 years",
      "(C) 25 years",
      "(D) None of these"
    ]
  }

];
</script> 

    <!-- Inside this JavaScript file I've coded all Quiz Codes -->
     <script>//selecting all required elements
const start_btn = document.querySelector(".start_btn button");
const info_box = document.querySelector(".info_box");
const exit_btn = info_box.querySelector(".buttons .quit");
const continue_btn = info_box.querySelector(".buttons .restart");
const quiz_box = document.querySelector(".quiz_box");
const result_box = document.querySelector(".result_box");
const option_list = document.querySelector(".option_list");
const time_line = document.querySelector("header .time_line");
const timeText = document.querySelector(".timer .time_left_txt");
const timeCount = document.querySelector(".timer .timer_sec");

// if startQuiz button clicked
start_btn.onclick = ()=>{
    info_box.classList.add("activeInfo"); //show info box
}

// if exitQuiz button clicked
exit_btn.onclick = ()=>{
    info_box.classList.remove("activeInfo"); //hide info box
}

// if continueQuiz button clicked
continue_btn.onclick = ()=>{
    info_box.classList.remove("activeInfo"); //hide info box
    quiz_box.classList.add("activeQuiz"); //show quiz box
    showQuetions(0); //calling showQestions function
    queCounter(1); //passing 1 parameter to queCounter
    startTimer(60); //calling startTimer function
    startTimerLine(0); //calling startTimerLine function
}

let timeValue =  60;
let que_count = 0;
let que_numb = 1;
let userScore = 0;
let counter;
let counterLine;
let widthValue = 0;

const restart_quiz = result_box.querySelector(".buttons .restart");
const quit_quiz = result_box.querySelector(".buttons .quit");

// if restartQuiz button clicked
restart_quiz.onclick = ()=>{
    quiz_box.classList.add("activeQuiz"); //show quiz box
    result_box.classList.remove("activeResult"); //hide result box
    timeValue = 60; 
    que_count = 0;
    que_numb = 1;
    userScore = 0;
    widthValue = 0;
    showQuetions(que_count); //calling showQestions function
    queCounter(que_numb); //passing que_numb value to queCounter
    clearInterval(counter); //clear counter
    clearInterval(counterLine); //clear counterLine
    startTimer(timeValue); //calling startTimer function
    startTimerLine(widthValue); //calling startTimerLine function
    timeText.textContent = "Time Left"; //change the text of timeText to Time Left
    next_btn.classList.remove("show"); //hide the next button
}

// if quitQuiz button clicked
quit_quiz.onclick = ()=>{
    window.location.reload(); //reload the current window
}

const next_btn = document.querySelector("footer .next_btn");
const bottom_ques_counter = document.querySelector("footer .total_que");

// if Next Que button clicked
next_btn.onclick = ()=>{
    if(que_count < questions.length - 1){ //if question count is less than total question length
        que_count++; //increment the que_count value
        que_numb++; //increment the que_numb value
        showQuetions(que_count); //calling showQestions function
        queCounter(que_numb); //passing que_numb value to queCounter
        clearInterval(counter); //clear counter
        clearInterval(counterLine); //clear counterLine
        startTimer(timeValue); //calling startTimer function
        startTimerLine(widthValue); //calling startTimerLine function
        timeText.textContent = "Time Left"; //change the timeText to Time Left
        next_btn.classList.remove("show"); //hide the next button
    }else{
        clearInterval(counter); //clear counter
        clearInterval(counterLine); //clear counterLine
        showResult(); //calling showResult function
    }
}

// getting questions and options from array
function showQuetions(index){
    const que_text = document.querySelector(".que_text");

    //creating a new span and div tag for question and option and passing the value using array index
    let que_tag = '<span>'+ questions[index].numb + ". " + questions[index].question +'</span>';
    let option_tag = '<div class="option"><span>'+ questions[index].options[0] +'</span></div>'
    + '<div class="option"><span>'+ questions[index].options[1] +'</span></div>'
    + '<div class="option"><span>'+ questions[index].options[2] +'</span></div>'
    + '<div class="option"><span>'+ questions[index].options[3] +'</span></div>';
    que_text.innerHTML = que_tag; //adding new span tag inside que_tag
    option_list.innerHTML = option_tag; //adding new div tag inside option_tag
    
    const option = option_list.querySelectorAll(".option");

    // set onclick attribute to all available options
    for(i=0; i < option.length; i++){
        option[i].setAttribute("onclick", "optionSelected(this)");
    }
}
// creating the new div tags which for icons
let tickIconTag = '<div class="icon tick"><i class="fas fa-check"></i></div>';
let crossIconTag = '<div class="icon cross"><i class="fas fa-times"></i></div>';

//if user clicked on option
function optionSelected(answer){
    clearInterval(counter); //clear counter
    clearInterval(counterLine); //clear counterLine
    let userAns = answer.textContent; //getting user selected option
    let correcAns = questions[que_count].answer; //getting correct answer from array
    const allOptions = option_list.children.length; //getting all option items
    
    if(userAns == correcAns){ //if user selected option is equal to array's correct answer
        userScore += 1; //upgrading score value with 1
        answer.classList.add("correct"); //adding green color to correct selected option
        answer.insertAdjacentHTML("beforeend", tickIconTag); //adding tick icon to correct selected option
        console.log("Correct Answer");
        console.log("Your correct answers = " + userScore);
    }else{
        answer.classList.add("incorrect"); //adding red color to correct selected option
        answer.insertAdjacentHTML("beforeend", crossIconTag); //adding cross icon to correct selected option
        console.log("Wrong Answer");

        for(i=0; i < allOptions; i++){
            if(option_list.children[i].textContent == correcAns){ //if there is an option which is matched to an array answer 
                option_list.children[i].setAttribute("class", "option correct"); //adding green color to matched option
                option_list.children[i].insertAdjacentHTML("beforeend", tickIconTag); //adding tick icon to matched option
                console.log("Auto selected correct answer.");
            }
        }
    }
    for(i=0; i < allOptions; i++){
        option_list.children[i].classList.add("disabled"); //once user select an option then disabled all options
    }
    next_btn.classList.add("show"); //show the next button if user selected any option
}

function showResult(){
    info_box.classList.remove("activeInfo"); //hide info box
    quiz_box.classList.remove("activeQuiz"); //hide quiz box
    result_box.classList.add("activeResult"); //show result box
    const scoreText = result_box.querySelector(".score_text");
    if (userScore > 18){ // if user scored more than 3
        //creating a new span tag and passing the user score number and total question number
        let scoreTag = '<span>and congrats! 🎉, You got <p>'+ userScore +'</p> out of <p>'+ questions.length +'</p></span>';
        scoreText.innerHTML = scoreTag;  //adding new span tag inside score_Text
    }
    else if(userScore > 10){ // if user scored more than 1
        let scoreTag = '<span>and nice 😎, You got <p>'+ userScore +'</p> out of <p>'+ questions.length +'</p></span>';
        scoreText.innerHTML = scoreTag;
    }
    else{ // if user scored less than 1
        let scoreTag = '<span>and sorry 😐, You got only <p>'+ userScore +'</p> out of <p>'+ questions.length +'</p></span>';
        scoreText.innerHTML = scoreTag;
    }
}

function startTimer(time){
    counter = setInterval(timer, 1000);
    function timer(){
        timeCount.textContent = time; //changing the value of timeCount with time value
        time--; //decrement the time value
        if(time < 9){ //if timer is less than 9
            let addZero = timeCount.textContent; 
            timeCount.textContent = "0" + addZero; //add a 0 before time value
        }
        if(time < 0){ //if timer is less than 0
            clearInterval(counter); //clear counter
            timeText.textContent = "Time Off"; //change the time text to time off
            const allOptions = option_list.children.length; //getting all option items
            let correcAns = questions[que_count].answer; //getting correct answer from array
            for(i=0; i < allOptions; i++){
                if(option_list.children[i].textContent == correcAns){ //if there is an option which is matched to an array answer
                    option_list.children[i].setAttribute("class", "option correct"); //adding green color to matched option
                    option_list.children[i].insertAdjacentHTML("beforeend", tickIconTag); //adding tick icon to matched option
                    console.log("Time Off: Auto selected correct answer.");
                }
            }
            for(i=0; i < allOptions; i++){
                option_list.children[i].classList.add("disabled"); //once user select an option then disabled all options
            }
            next_btn.classList.add("show"); //show the next button if user selected any option
        }
    }
}

function startTimerLine(time){
    counterLine = setInterval(timer, 111);
    function timer(){
        time += 1; //upgrading time value with 1
        time_line.style.width = time + "px"; //increasing width of time_line with px by time value
        if(time > 549){ //if time value is greater than 549
            clearInterval(counterLine); //clear counterLine
        }
    }
}

function queCounter(index){
    //creating a new span tag and passing the question number and total question
    let totalQueCounTag = '<span><p>'+ index +'</p> of <p>'+ questions.length +'</p> Questions</span>';
    bottom_ques_counter.innerHTML = totalQueCounTag;  //adding new span tag inside bottom_ques_counter
}
</script> 

</body>
</html>
</html>
